<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="title">hello cybersoft</p>
    <p class="title">hello cybersoft</p>
    <p class="title">hello cybersoft</p>

    <script src="./index.js"></script>
</body>
</html>